
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                  1.42          0.00        233.24            3950 
  Update:                       0.13          0.00         78.44            3950 
    Physics:                    0.03          0.00         37.83            3950 
      Contacts:                 0.01          0.00          6.53            3950 
      Controller:               0.00          0.00          0.13            3950 
      Continous:                0.00          0.00          4.67            3950 
      AddRemove:                0.00          0.00          0.02            3950 
      Solve:                    0.02          0.00         24.32            3950 
    Scene:                      0.06          0.00         64.54            3950 
    Audio:                      0.01          0.00          5.41            3950 
  Render:                       1.24          0.00        154.39            3950 
    SwapBuffers:                0.83          0.00         20.01            3950 
    CollectDrawcalls:           0.13          0.00        151.13            3950 
    OptimizeDrawcalls:          0.01          0.00          1.31            3950 
    ProcessDrawcalls:           0.16          0.00         16.08            3950 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                          8.71          2.69         15.20               3 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\PlayerCamera:           0.31          0.19         98.09            1442 
Cameras\Camera:                 0.48          0.34        153.79            2507 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            3950 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            3950 
Duality\Stats\Render\NumDrawcalls:                    4             0             5            3950 
Duality\Stats\Render\NumRawBatches:                   7             0            12            3950 
Duality\Stats\Render\NumMergedBatches:                5             0             6            3950 
Duality\Stats\Render\NumOptimizedBatches:             3             0             4            3950 
Duality\Stats\Memory\TotalUsage:                  10743          4914         17536            3950 
Duality\Stats\Memory\GarbageCollect0:                42             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 5             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 3             -             -               - 
