
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                    10.30          0.00        353.70          217350 
  Update:                          0.03          0.00         29.33          217350 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.00          0.00          4.53          217350 
    Audio:                         0.00          0.00          6.66          217350 
  Render:                          1.07          0.27        102.52            2106 
    SwapBuffers:                   1.00          0.00         21.56            1207 
    CollectDrawcalls:              0.31          0.05         53.97            1206 
    OptimizeDrawcalls:             0.01          0.00          2.21            1206 
    ProcessDrawcalls:              0.36          0.08         16.83            1206 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             2.80          0.32         10.03               4 
Duality\VisualPicking:            29.88          0.00         55.35            1003 
Cameras\CamView Camera 0:          0.88          0.26        102.77            1206 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          217350 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          217350 
Duality\Stats\Render\NumDrawcalls:                   14             2            60            1206 
Duality\Stats\Render\NumRawBatches:                  10             1            42            1206 
Duality\Stats\Render\NumMergedBatches:                9             1            39            1206 
Duality\Stats\Render\NumOptimizedBatches:             9             1            39            1206 
Duality\Stats\Memory\TotalUsage:                  10445          8815         13608          217350 
Duality\Stats\Memory\GarbageCollect0:               177             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                20             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
