
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                 10.17          0.00        251.06          105663 
  Update:                       0.03          0.00         35.72          105663 
    Physics:                    0.00          0.00          0.00               1 
      Contacts:                 0.00          0.00          0.00               1 
      Controller:               0.00          0.00          0.00               1 
      Continous:                0.00          0.00          0.00               1 
      AddRemove:                0.00          0.00          0.00               1 
      Solve:                    0.00          0.00          0.00               1 
    Scene:                      0.00          0.00         35.56          105663 
    Audio:                      0.00          0.00          6.69          105663 
  Render:                      10.09          0.00         27.14              28 
    SwapBuffers:               10.09          0.00         27.14              28 
    CollectDrawcalls:           0.00          0.00          0.00               1 
    OptimizeDrawcalls:          0.00          0.00          0.00               1 
    ProcessDrawcalls:           0.00          0.00          0.00               1 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                          2.18          0.06          9.99               5 
Duality\VisualPicking:          0.00          0.00          0.00               1 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          105663 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          105663 
Duality\Stats\Render\NumDrawcalls:                    0             0             0               1 
Duality\Stats\Render\NumRawBatches:                   0             0             0               1 
Duality\Stats\Render\NumMergedBatches:                0             0             0               1 
Duality\Stats\Render\NumOptimizedBatches:             0             0             0               1 
Duality\Stats\Memory\TotalUsage:                  11695         10437         22048          105663 
Duality\Stats\Memory\GarbageCollect0:                82             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                13             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
