
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     9.67          0.00        255.17          132984 
  Update:                          0.03          0.00         17.30          132984 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.01          0.00          1.26          132984 
    Audio:                         0.01          0.00          4.99          132984 
  Render:                          0.62          0.07         74.96             530 
    SwapBuffers:                   0.16          0.00          1.10             478 
    CollectDrawcalls:              0.37          0.03         38.27             477 
    OptimizeDrawcalls:             0.01          0.00          1.58             477 
    ProcessDrawcalls:              0.07          0.01         11.39             477 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             1.93          0.19          6.76               4 
Duality\VisualPicking:             3.77          0.00         24.79             466 
Cameras\CamView Camera 0:          0.53          0.05         75.14             477 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          132984 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          132984 
Duality\Stats\Render\NumDrawcalls:                   13             2            44             477 
Duality\Stats\Render\NumRawBatches:                   9             1            33             477 
Duality\Stats\Render\NumMergedBatches:                7             1            27             477 
Duality\Stats\Render\NumOptimizedBatches:             7             1            26             477 
Duality\Stats\Memory\TotalUsage:                  14178         10989         19718          132984 
Duality\Stats\Memory\GarbageCollect0:                57             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                12             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
