
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                    10.12          0.00       1258.66          286358 
  Update:                          0.02          0.00         27.40          286358 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.00          0.00          2.53          286358 
    Audio:                         0.00          0.00          6.82          286358 
  Render:                          1.65          0.14        304.73            3443 
    SwapBuffers:                   0.99          0.00         36.01            3152 
    CollectDrawcalls:              0.33          0.02        270.12            3151 
    OptimizeDrawcalls:             0.01          0.00          2.73            3151 
    ProcessDrawcalls:              0.31          0.00         27.66            3151 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             2.59          0.32         11.55               5 
Duality\VisualPicking:            20.67          0.00         56.76             146 
Cameras\CamView Camera 0:          0.81          0.13        305.01            3146 
Cameras\PlayerCamera:              0.55          0.34          1.02               5 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          286358 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          286358 
Duality\Stats\Render\NumDrawcalls:                   11             0            44            3151 
Duality\Stats\Render\NumRawBatches:                   7             0            35            3151 
Duality\Stats\Render\NumMergedBatches:                7             0            29            3151 
Duality\Stats\Render\NumOptimizedBatches:             7             0            29            3151 
Duality\Stats\Memory\TotalUsage:                  10300          8418         16440          286358 
Duality\Stats\Memory\GarbageCollect0:               228             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                26             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
