
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                  1.49          0.00        263.46           32094 
  Update:                       0.05          0.00        115.14           32094 
    Physics:                    0.01          0.00         56.21           32094 
      Contacts:                 0.00          0.00          9.45           32094 
      Controller:               0.00          0.00          0.03           32094 
      Continous:                0.00          0.00          7.64           32094 
      AddRemove:                0.00          0.00          0.43           32094 
      Solve:                    0.00          0.00         35.62           32094 
    Scene:                      0.02          0.00         58.02           32094 
    Audio:                      0.01          0.00          8.90           32094 
  Render:                       1.42          0.00        138.86           32094 
    SwapBuffers:                1.15          0.00         19.13           32094 
    CollectDrawcalls:           0.05          0.00         61.74           32094 
    OptimizeDrawcalls:          0.00          0.00          2.32           32094 
    ProcessDrawcalls:           0.14          0.00         22.00           32094 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                          8.47          2.54         17.53               3 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\PlayerCamera:           0.22          0.14        120.37            2517 
Cameras\Camera:                 0.28          0.22         57.65           29576 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           32094 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           32094 
Duality\Stats\Render\NumDrawcalls:                    5             0             5           32094 
Duality\Stats\Render\NumRawBatches:                  15             0            16           32094 
Duality\Stats\Render\NumMergedBatches:                4             0             4           32094 
Duality\Stats\Render\NumOptimizedBatches:             4             0             4           32094 
Duality\Stats\Memory\TotalUsage:                  12969          4913         17457           32094 
Duality\Stats\Memory\GarbageCollect0:               462             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 9             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 3             -             -               - 
