
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     9.71          0.00      10273.55         1915241 
  Update:                          0.03          0.00         18.19         1915241 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.01          0.00          2.32         1915241 
    Audio:                         0.01          0.00          5.23         1915241 
  Render:                          0.32          0.00         70.89             976 
    SwapBuffers:                   0.26          0.00         17.87             618 
    CollectDrawcalls:              0.25          0.00         38.55             370 
    OptimizeDrawcalls:             0.01          0.00          1.58             370 
    ProcessDrawcalls:              0.07          0.00         12.24             370 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             0.17          0.02          6.98             179 
Duality\VisualPicking:             0.00          0.00          0.00               1 
Cameras\Camera:                   71.07         71.07         71.07               1 
Cameras\PlayerCamera:              0.10          0.03         10.96             368 
Cameras\CamView Camera 0:         21.33          0.17         42.50               2 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0         1915241 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0         1915241 
Duality\Stats\Render\NumDrawcalls:                    3             0            39             370 
Duality\Stats\Render\NumRawBatches:                   2             0            26             370 
Duality\Stats\Render\NumMergedBatches:                2             0            26             370 
Duality\Stats\Render\NumOptimizedBatches:             2             0            26             370 
Duality\Stats\Memory\TotalUsage:                  25436          7431         93232         1915241 
Duality\Stats\Memory\GarbageCollect0:               583             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                86             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                39             -             -               - 
