
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                 16.86          0.00         51.51              79 
  Update:                       0.62          0.00         47.20              79 
    Physics:                    0.22          0.00         17.49              79 
      Contacts:                 0.02          0.00          1.32              79 
      Controller:               0.00          0.00          0.00              79 
      Continous:                0.07          0.00          5.43              79 
      AddRemove:                0.00          0.00          0.00              79 
      Solve:                    0.10          0.00          8.14              79 
    Scene:                      0.00          0.00          0.01              79 
    Audio:                      0.09          0.00          7.07              79 
  Render:                      16.03          0.00         32.91              79 
    SwapBuffers:               16.03          0.00         32.91              79 
    CollectDrawcalls:           0.00          0.00          0.00               1 
    OptimizeDrawcalls:          0.00          0.00          0.00               1 
    ProcessDrawcalls:           0.00          0.00          0.00               1 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                         17.23         17.23         17.23               1 
Duality\VisualPicking:          0.00          0.00          0.00               1 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0              79 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0              79 
Duality\Stats\Render\NumDrawcalls:                    0             0             0               1 
Duality\Stats\Render\NumRawBatches:                   0             0             0               1 
Duality\Stats\Render\NumMergedBatches:                0             0             0               1 
Duality\Stats\Render\NumOptimizedBatches:             0             0             0               1 
Duality\Stats\Memory\TotalUsage:                  14993         14966         15014              79 
Duality\Stats\Memory\GarbageCollect0:                 4             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 2             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 1             -             -               - 
