
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                    10.12          0.00       3899.57          328424 
  Update:                          0.03          0.00         31.04          328424 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.01          0.00         17.17          328424 
    Audio:                         0.00          0.00         24.29          328424 
  Render:                          3.63          0.26        106.49             467 
    SwapBuffers:                   3.44          0.00         21.85             316 
    CollectDrawcalls:              1.16          0.02        100.75             301 
    OptimizeDrawcalls:             0.04          0.00          2.50             301 
    ProcessDrawcalls:              0.56          0.08         16.29             301 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             0.28          0.03          6.42              34 
Duality\VisualPicking:            13.88          9.27         59.33             186 
Cameras\CamView Camera 0:          2.17          0.25        105.42             264 
Cameras\PlayerCamera:              0.45          0.24          1.08              81 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          328424 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          328424 
Duality\Stats\Render\NumDrawcalls:                   17             2           463             301 
Duality\Stats\Render\NumRawBatches:                  13             1           360             301 
Duality\Stats\Render\NumMergedBatches:               11             1           309             301 
Duality\Stats\Render\NumOptimizedBatches:            11             1           285             301 
Duality\Stats\Memory\TotalUsage:                  19526          9286         67241          328424 
Duality\Stats\Memory\GarbageCollect0:               277             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                36             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
