
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                  0.29          0.00        131.83           18825 
  Update:                       0.03          0.00         58.30           18825 
    Physics:                    0.01          0.00         26.85           18825 
      Contacts:                 0.00          0.00          4.91           18825 
      Controller:               0.00          0.00          0.10           18825 
      Continous:                0.00          0.00          3.45           18825 
      AddRemove:                0.00          0.00          0.01           18825 
      Solve:                    0.00          0.00         16.87           18825 
    Scene:                      0.01          0.00         30.94           18825 
    Audio:                      0.00          0.00          3.93           18825 
  Render:                       0.25          0.00         68.83           18825 
    SwapBuffers:                0.19          0.00         29.34           18825 
    CollectDrawcalls:           0.02          0.00         66.87           18825 
    OptimizeDrawcalls:          0.00          0.00          1.01           18825 
    ProcessDrawcalls:           0.01          0.00          9.11           18825 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                          7.72          2.71         15.92               3 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\PlayerCamera:           0.05          0.03         68.27            6592 
Cameras\Camera:                 0.06          0.05         66.98           12232 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           18825 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           18825 
Duality\Stats\Render\NumDrawcalls:                    3             0             3           18825 
Duality\Stats\Render\NumRawBatches:                   5             0             7           18825 
Duality\Stats\Render\NumMergedBatches:                2             0             2           18825 
Duality\Stats\Render\NumOptimizedBatches:             2             0             2           18825 
Duality\Stats\Memory\TotalUsage:                  11980          4943         16734           18825 
Duality\Stats\Memory\GarbageCollect0:                23             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 5             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 3             -             -               - 
