
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                    11.33          0.00       2760.73            6942 
  Update:                          0.04          0.00         25.65            6942 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.01          0.00          2.18            6942 
    Audio:                         0.01          0.00          9.77            6942 
  Render:                          3.96          0.00         56.00             116 
    SwapBuffers:                   4.50          0.00         19.83              71 
    CollectDrawcalls:              1.33          0.00         45.10              71 
    OptimizeDrawcalls:             0.02          0.00          0.37              71 
    ProcessDrawcalls:              0.39          0.00          4.78              71 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             3.01          0.37         10.78               4 
Duality\VisualPicking:            26.72          0.00        258.76              40 
Cameras\CamView Camera 0:          2.00          0.38         56.27              70 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            6942 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            6942 
Duality\Stats\Render\NumDrawcalls:                   18             0            59              71 
Duality\Stats\Render\NumRawBatches:                  13             0            41              71 
Duality\Stats\Render\NumMergedBatches:               12             0            37              71 
Duality\Stats\Render\NumOptimizedBatches:            12             0            37              71 
Duality\Stats\Memory\TotalUsage:                  12225          9868         16097            6942 
Duality\Stats\Memory\GarbageCollect0:                47             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                12             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
