
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     9.28          0.00       1915.58         1072847 
  Update:                          0.03          0.00         17.74         1072847 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.01          0.00          2.65         1072847 
    Audio:                         0.01          0.00          4.91         1072847 
  Render:                          0.41          0.00         71.86            1144 
    SwapBuffers:                   0.35          0.00         52.42             685 
    CollectDrawcalls:              0.26          0.00         51.29             651 
    OptimizeDrawcalls:             0.01          0.00          1.56             651 
    ProcessDrawcalls:              0.05          0.00         12.82             651 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             0.17          0.02          7.32             123 
Duality\VisualPicking:             4.65          0.00         28.83             206 
Cameras\PlayerCamera:              0.41          0.05         72.08             211 
Cameras\Camera:                    0.07          0.02          4.58             230 
Cameras\CamView Camera 0:          0.63          0.08         56.43             216 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0         1072847 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0         1072847 
Duality\Stats\Render\NumDrawcalls:                    9             0            78             651 
Duality\Stats\Render\NumRawBatches:                   6             0            53             651 
Duality\Stats\Render\NumMergedBatches:                5             0            49             651 
Duality\Stats\Render\NumOptimizedBatches:             5             0            49             651 
Duality\Stats\Memory\TotalUsage:                  31547         10510         95066         1072847 
Duality\Stats\Memory\GarbageCollect0:               511             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               100             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                26             -             -               - 
