
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                  1.08          0.00        365.76            3369 
  Update:                       0.12          0.00        146.90            3369 
    Physics:                    0.06          0.00         91.48            3369 
      Contacts:                 0.02          0.00         31.01            3369 
      Controller:               0.00          0.00          0.01            3369 
      Continous:                0.01          0.00         18.91            3369 
      AddRemove:                0.00          0.00          0.01            3369 
      Solve:                    0.02          0.00         38.00            3369 
    Scene:                      0.02          0.00         19.69            3369 
    Audio:                      0.01          0.00          8.60            3369 
  Render:                       0.92          0.00        209.61            3369 
    SwapBuffers:                0.63          0.00         18.97            3369 
    CollectDrawcalls:           0.06          0.00        134.78            3369 
    OptimizeDrawcalls:          0.00          0.00          2.15            3369 
    ProcessDrawcalls:           0.13          0.00         22.79            3369 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                         10.07          2.69         17.44               2 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\PlayerCamera:           0.30          0.17        191.10            3368 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            3369 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            3369 
Duality\Stats\Render\NumDrawcalls:                    4             0             4            3369 
Duality\Stats\Render\NumRawBatches:                   3             0             3            3369 
Duality\Stats\Render\NumMergedBatches:                3             0             3            3369 
Duality\Stats\Render\NumOptimizedBatches:             3             0             3            3369 
Duality\Stats\Memory\TotalUsage:                   6616          5463         16534            3369 
Duality\Stats\Memory\GarbageCollect0:                13             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 4             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 2             -             -               - 
