
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                 13.41          0.00        948.41             222 
  Update:                       0.44          0.00         76.21             222 
    Physics:                    0.18          0.00         36.38             222 
      Contacts:                 0.03          0.00          6.36             222 
      Controller:               0.00          0.00          0.13             222 
      Continous:                0.02          0.00          4.70             222 
      AddRemove:                0.00          0.00          0.02             222 
      Solve:                    0.11          0.00         23.13             222 
    Scene:                      0.10          0.00         16.43             222 
    Audio:                      0.03          0.00          5.38             222 
  Render:                      12.89          0.00        865.72             222 
    SwapBuffers:                0.34          0.00         19.28             222 
    CollectDrawcalls:          12.06          0.00        803.17             222 
    OptimizeDrawcalls:          0.01          0.00          1.27             222 
    ProcessDrawcalls:           0.25          0.00         16.29             222 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                         10.12          6.12         14.11               2 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\PlayerCamera:          12.61          8.40        846.80             221 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             222 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             222 
Duality\Stats\Render\NumDrawcalls:                    3             0             3             222 
Duality\Stats\Render\NumRawBatches:                   3             0             3             222 
Duality\Stats\Render\NumMergedBatches:                2             0             2             222 
Duality\Stats\Render\NumOptimizedBatches:             2             0             2             222 
Duality\Stats\Memory\TotalUsage:                   5602          5145         17623             222 
Duality\Stats\Memory\GarbageCollect0:                 7             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 3             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 2             -             -               - 
