
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     8.67          0.00       1335.87          216123 
  Update:                          0.02          0.00         18.22          216123 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.01          0.00          1.69          216123 
    Audio:                         0.00          0.00          7.02          216123 
  Render:                          0.71          0.00         69.77            1255 
    SwapBuffers:                   0.55          0.00         27.65            1016 
    CollectDrawcalls:              0.23          0.00         54.12            1016 
    OptimizeDrawcalls:             0.01          0.00          1.55            1016 
    ProcessDrawcalls:              0.05          0.00         11.38            1016 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             0.18          0.01          7.01             118 
Duality\VisualPicking:             2.62          0.00         19.87             825 
Cameras\CamView Camera 0:          0.27          0.05         69.95             925 
Cameras\PlayerCamera:              0.58          0.04         60.26             145 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          216123 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          216123 
Duality\Stats\Render\NumDrawcalls:                   17             0            78            1016 
Duality\Stats\Render\NumRawBatches:                  12             0            52            1016 
Duality\Stats\Render\NumMergedBatches:               11             0            52            1016 
Duality\Stats\Render\NumOptimizedBatches:            11             0            52            1016 
Duality\Stats\Memory\TotalUsage:                  38467          9787        130625          216123 
Duality\Stats\Memory\GarbageCollect0:               145             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                41             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                17             -             -               - 
