
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                 16.77          0.00         51.99             216 
  Update:                       0.24          0.00         47.20             216 
    Physics:                    0.08          0.00         17.42             216 
      Contacts:                 0.01          0.00          1.34             216 
      Controller:               0.00          0.00          0.00             216 
      Continous:                0.03          0.00          5.47             216 
      AddRemove:                0.00          0.00          0.01             216 
      Solve:                    0.04          0.00          7.92             216 
    Scene:                      0.00          0.00          0.03             216 
    Audio:                      0.04          0.00          6.86             216 
  Render:                      16.42          0.00         35.38             216 
    SwapBuffers:               16.42          0.00         35.38             216 
    CollectDrawcalls:           0.00          0.00          0.00               1 
    OptimizeDrawcalls:          0.00          0.00          0.00               1 
    ProcessDrawcalls:           0.00          0.00          0.00               1 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                         21.76         21.76         21.76               1 
Duality\VisualPicking:          0.00          0.00          0.00               1 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             216 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             216 
Duality\Stats\Render\NumDrawcalls:                    0             0             0               1 
Duality\Stats\Render\NumRawBatches:                   0             0             0               1 
Duality\Stats\Render\NumMergedBatches:                0             0             0               1 
Duality\Stats\Render\NumOptimizedBatches:             0             0             0               1 
Duality\Stats\Memory\TotalUsage:                  15038         14968         15104             216 
Duality\Stats\Memory\GarbageCollect0:                 4             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 2             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 1             -             -               - 
