
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                  9.88          0.00       2505.00         3519423 
  Update:                       0.03          0.00         18.66         3519423 
    Physics:                    0.00          0.00          0.00               1 
      Contacts:                 0.00          0.00          0.00               1 
      Controller:               0.00          0.00          0.00               1 
      Continous:                0.00          0.00          0.00               1 
      AddRemove:                0.00          0.00          0.00               1 
      Solve:                    0.00          0.00          0.00               1 
    Scene:                      0.01          0.00          2.66         3519423 
    Audio:                      0.01          0.00          5.46         3519423 
  Render:                       0.21          0.00         80.41            2275 
    SwapBuffers:                0.23          0.00          9.28            1250 
    CollectDrawcalls:           0.06          0.00         44.31            1197 
    OptimizeDrawcalls:          0.01          0.00          3.19            1197 
    ProcessDrawcalls:           0.04          0.00         14.26            1197 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                          0.17          0.02          7.04             171 
Duality\VisualPicking:          9.84          0.00         26.60               3 
Cameras\PlayerCamera:           0.15          0.04         80.60            1110 
Cameras\Camera:                 0.10          0.04          4.74              86 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0         3519423 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0         3519423 
Duality\Stats\Render\NumDrawcalls:                    4             0            42            1198 
Duality\Stats\Render\NumRawBatches:                   3             0            28            1198 
Duality\Stats\Render\NumMergedBatches:                3             0            28            1198 
Duality\Stats\Render\NumOptimizedBatches:             3             0            28            1198 
Duality\Stats\Memory\TotalUsage:                  24510          8432         98163         3519423 
Duality\Stats\Memory\GarbageCollect0:              1142             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               136             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                34             -             -               - 
