
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     9.75          0.00        967.62           58653 
  Update:                          0.03          0.00         25.58           58653 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.01          0.00          4.64           58653 
    Audio:                         0.00          0.00          9.66           58653 
  Render:                          1.61          0.00        132.66            4473 
    SwapBuffers:                   0.84          0.00         26.09            4234 
    CollectDrawcalls:              0.30          0.00        130.41            4234 
    OptimizeDrawcalls:             0.01          0.00          0.99            4234 
    ProcessDrawcalls:              0.42          0.00         11.10            4234 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             2.86          0.35         10.29               4 
Duality\VisualPicking:            58.54          0.00        163.71               4 
Cameras\CamView Camera 0:          0.86          0.14        132.67            4233 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           58653 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           58653 
Duality\Stats\Render\NumDrawcalls:                   21             0            84            4234 
Duality\Stats\Render\NumRawBatches:                  14             0            57            4234 
Duality\Stats\Render\NumMergedBatches:               14             0            57            4234 
Duality\Stats\Render\NumOptimizedBatches:            14             0            57            4234 
Duality\Stats\Memory\TotalUsage:                  12924         10832         16406           58653 
Duality\Stats\Memory\GarbageCollect0:               164             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                17             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
